@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
@tailwind base;
@font-face {
		font-family: 'pb-bold';
		src: url(/fonts/brandon/Brandon_bld.eot);
		src: local("☺"),
    url(fonts/Brandon_bld.woff) format("woff"),
    url(fonts/Brandon_bld.ttf) format("truetype"),
    url(fonts/Brandon_bld.svg) format("svg");
		font-weight: normal;
		font-style: normal;
}

@font-face {
  font-family: 'pb-regular';
  src: url(/fonts/brandon/Brandon_reg.eot);
  src: local("☺"),
  url(fonts/Brandon_reg.woff) format("woff"),
  url(fonts/Brandon_reg.ttf) format("truetype"),
  url(fonts/Brandon_reg.svg) format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  @apply bg-indigo-100;
}



@tailwind components;
@tailwind utilities;
