@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
@tailwind base;
@font-face {
		font-family: 'pb-bold';
		src: url(/fonts/Brandon_bld.eot);
		src: local("☺"),
    url(fonts/Brandon_bld.woff) format("woff"),
    url(fonts/Brandon_bld.ttf) format("truetype"),
    url(fonts/Brandon_bld.svg) format("svg");
		font-weight: normal;
		font-style: normal;
}

@font-face {
  font-family: 'pb-regular';
  src: url(/fonts/Brandon_reg.eot);
  src: local("☺"),
  url(fonts/Brandon_reg.woff) format("woff"),
  url(fonts/Brandon_reg.ttf) format("truetype"),
  url(fonts/Brandon_reg.svg) format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'fontfilm';
  src: url(/fonts/fontfilm.eot);
  src: url(/fonts/fontfilm2.eot) format('embedded-opentype'),
       url(fonts/fontfilm.woff2) format('woff2'),
       url(fonts/fontfilm.woff) format('woff'),
       url(fonts/fontfilm.ttf) format('truetype'),
       url(fonts/fontfilm.svg) format('svg');
  font-weight: normal;
  font-style: normal;
}

:root {
  --swiper-theme-color: #869791;
}

body {
  @apply bg-indigo-100;
}


 [class^="fef-services-"]:before, [class*=" fef-services-"]:before {
  font-family: "fontfilm";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.fef-services-1:before { content: '\e907'; } /* '' */
.fef-services-2:before { content: '\e908'; } /* '' */
.fef-services-3:before { content: '\e924'; } /* '' */
.fef-services-4:before { content: '\e921'; } /* '' */

.testimonial-quote {
  position: relative;
  font-family: Playfair Display;
  line-height: 1.5em;
  margin-top: 0;
  margin-bottom: 1em;
  font-size: 1.25em;
  text-align: center;
}

.testimonial-quote::before {
    content: "“";
    font-family: Playfair Display;
    position: absolute;
    font-size: 150px;
    top: 16px;
    left: 48%;
    z-index: 999;
    color: rgb(0, 0, 0);
}

.testimonial .swiper-container {
  padding-top: 20px !important;
  overflow-x:hidden;
  overflow-y: visible;
}

.testimonial .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
}

.testimonial .swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--swiper-pagination-color, var(--swiper-theme-color));
}



@tailwind components;
@tailwind utilities;
