@tailwind base;

@font-face {
		font-family: 'pb-bold';
		src: url(/fonts/brandon/Brandon_bld.eot);
		src: local("☺"), url(fonts/Brandon_bld.woff) format("woff"), url(fonts/Brandon_bld.ttf) format("truetype"), url(fonts/Brandon_bld.svg) format("svg");
		font-weight: normal;
		font-style: normal;
}

@font-face {
  font-family: 'pb-regular';
  src: url(/fonts/brandon/Brandon_reg.eot);
  src: local("☺"), url(fonts/Brandon_reg.woff) format("woff"), url(fonts/Brandon_reg.ttf) format("truetype"), url(fonts/Brandon_reg.svg) format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  @apply bg-indigo-100;
}



@tailwind components;
@tailwind utilities;
